ARCH=x86_64-nacl

CC=${ARCH}-gcc
AR=${ARCH}-ar
CXX=${ARCH}-g++
RANLIB=${ARCH}-ranlib

#ZVM_ENABLE=-DZVM_ENABLE
ZVM_COW=-DZVM_COW
#ZVM_STANDALONE=-DUMEM_STANDALONE
#ZVM_DEBUG=-DDEBUG
#ZVM_MM_DEBUG=-DZVM_MM_DEBUG
ZVM_IO_DEBUG=-DZVM_IO_DEBUG

CFLAGS +=-g2 -Wall -Wno-long-long -msse4.1 -m64 -Wall -std=c99 -Wno-switch -Wno-unused -Wno-missing-braces -Wno-parentheses -Wno-uninitialized -fno-strict-aliasing \
-D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -DHAVE_ZRT -D_REENTRANT -DTEXT_DOMAIN=\"zfs-fuse\" \
$(ZVM_COW) $(ZVM_ENABLE) $(ZVM_STANDALONE) $(ZVM_DEBUG) \
$(ZVM_MM_DEBUG) $(ZVM_IO_DEBUG)
#-DLINUX_AIO
CFLAGS+=-finstrument-functions -ggdb

LDFLAGS=-lpthread -lpth

SOURCES=$(shell find $(CURDIR) -name "*.c")
SOURCES+=$(shell find $(CURDIR) -name "*.cc")
OBJECTS=$(addsuffix .o, $(basename $(SOURCES) ) )
CLEAN=	find -name "*.[oa]" -or -name "*.nexe" | xargs rm -f -v

ZVM_PREFIX_ABSPATH = $(abspath $(ZVM_PREFIX))
ZEROVM=${ZVM_PREFIX_ABSPATH}/bin/zerovm

